// --------------ABOUT STYLE
.about {
  &__heading {
    position: relative;
    &-line {
      @media screen and (min-width: 768px) {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1px;
        height: 110px;
        background-color: var(--primary-color);
      }
      @media screen and (min-width: 1280px) {
        height: 87px;
      }
    }
    @media screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 24px;
    }
    @media screen and (min-width: 1280px) {
      grid-template-columns: calc(100% * 2.5 / 4) calc(100% * 1.5 / 4);
      gap: 0;
    }
  }
  &__title {
    font-size: 28px;
    line-height: 1;
    margin-bottom: 24px;
    @media screen and (min-width: 768px) {
      font-size: 36px;
      width: 200px;
      margin-bottom: 0;
    }
    @media screen and (min-width: 1280px) {
      font-size: 48px;
      max-width: 365px;
      width: auto;
    }
  }
  &__paragraph {
    letter-spacing: -0.64px;
    @media screen and (min-width: 1280px) {
      max-width: 470px;
    }
  }
}
