//--------------SLIDER SECTION

.slider-section {
  &__heading {
    position: relative;
    @media screen and (min-width: 768px) {
      display: flex;
      gap: 24px;
    }
  }
  &__title {
    font-size: 28px;
    line-height: 1;
    width: 265px;
    @media screen and (min-width: 768px) {
      flex: 1;
      font-size: 36px;
    }
    @media screen and (min-width: 1280px) {
      width: 400px;
      font-size: 48px;
    }
    &-wrapper {
      @media screen and (min-width: 768px) {
        flex: 1;
      }
      @media screen and (min-width: 1280px) {
        flex: 1 1 calc(100% * 2.5 / 4);
      }
    }
  }
  &__line {
    @media screen and (min-width: 768px) {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1px;
      height: 65px;
      background-color: var(--primary-color);
    }
    @media screen and (min-width: 1280px) {
      height: 96px;
    }
  }
}
