.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  margin-top: 36px;
  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 24px;
  }
  @media screen and (min-width: 1280px) {
    grid-gap: 48px;
  }

  &__item {
    padding: 12px;
    background-color: var(--gray-color);
    &:nth-child(3) {
      grid-column-start: 3;
      grid-column-end: 5;
      display: none;
      padding: 0;
      @media screen and (min-width: 768px) {
        display: flex;
      }
    }
    &:nth-child(4) {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 3;
      display: none;
      padding: 0;
      @media screen and (min-width: 768px) {
        display: flex;
      }
    }
    @media screen and (min-width: 1280px) {
      padding: 48px 24px 24px;
    }
  }
  &__title {
    display: flex;
    align-items: center;
    font-size: 16px;
    margin-bottom: 33px;
    line-height: 1.5;
    & > svg {
      width: 16px;
      height: 16px;
      margin-right: 8px;
      @media screen and (min-width: 1280px) {
        width: 24px;
        height: 24px;
        margin-right: 12px;
      }
    }
    @media screen and (min-width: 768px) {
      font-size: 18px;
      margin-bottom: 51px;
    }
    @media screen and (min-width: 1280px) {
      font-size: 32px;
      margin-bottom: 94px;
    }
  }
  &__paragraph {
    font-family: Fira Sans;
    font-size: 14px;
    letter-spacing: -0.56px;
    padding-top: 12px;
    border-top: 1px solid var(--primary-color);
    @media screen and (min-width: 1280px) {
      font-size: initial;
      padding-top: 24px;
    }
  }
}
