.slider-card {
  background-color: var(--gray-color);
  &__link {
    &:hover,
    &:focus {
      & .slider-card__circle-btn {
        background-color: var(--primary-dark-color);
        & path {
          stroke: var(--primary-color);
        }
      }
    }
  }

  &__title {
    font-family: Fira Sans;
    font-size: 18px;
    letter-spacing: -0.72px;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 205px;
    @media screen and (min-width: 768px) {
      font-size: 20px;
      letter-spacing: -0.8px;
      height: 72px;
    }
    @media screen and (min-width: 1280px) {
      height: auto;
      max-width: 400px;
      font-size: 24px;
      letter-spacing: -0.96px;
    }
  }
  &__heading {
    display: flex;
    justify-content: space-between;
    padding-bottom: 24px;
  }
  &__circle-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    border-radius: 50%;
    transition: background-color var(--transition-duration)
      var(--transition-easing);
    & svg {
      width: 28px;
      height: 28px;
      transform: rotate(-45deg);
      & path {
        transition: stroke var(--transition-duration) var(--transition-easing);
      }
    }
  }
  &__content {
    font-size: 12px;
    letter-spacing: -0.48px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--primary-color);
    padding-top: 12px;
    flex: 1;

    @media screen and (min-width: 768px) {
      font-size: 14px;
      letter-spacing: -0.56px;
    }
    @media screen and (min-width: 1280px) {
      padding-top: 24px;
      font-size: 16px;
      letter-spacing: -0.64px;
    }
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    padding: 24px 12px 12px;
    @media screen and (min-width: 1280px) {
      padding: 36px 48px;
    }
  }
}
